  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Khoa Nguyen</title>
    <link rel="icon" href="favicon.ico">
    <!--3 links below is font embedded link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="top-container"> <!--  divide content up on website-->
      <img class = "top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1><em>Khoa Nguyen</em></h1>
      <p class ="bio">A Software Engineering Student.</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images\avatar.png" alt="avatar-img"
        width = "250"
        height = "250">
        <h2><strong>Hello👋</strong></h2>
        <p class ="intro">My name is Khoa, a software engineering student. I 💖 coding and I want to be a developer in the future, especially in web development.</p>
      </div>

      <hr>

      <div class="skills">
        <h2><strong>My Skills</strong></h2>
        <div class="skill-row">
          <img class="coding-img" src="images\programming.png" alt="coding-img">
          <h3>Coding</h3>
            <p>I started learning to code 1 year ago because I want to be software engineer. The feel of handling the obstacles in assignment makes me feel satisfied and comfortable.
            Becoming a web developer is my goal in the future!</p><br>
        </div>
        <div class="skill-row">
          <img class="english-img" src="images\eng.png" alt="english-img" width = "250" height = "250">
          <h3>English</h3>
          <p>I can use English to communicate with people in daily activities, with English we can explore more interesting things in the world.
            I always try hard every single day to reach a reasonable level of competence in this universal language.</p><br><br>
        </div>
        <div class="skill-row">
          <img class="softskill-img" src="images\softskill.png" alt="softskill-img" width = "250" height = "250">
          <h3>Soft skills</h3>
          <p>Communication - Creative thinking - Teamwork - Time management.</p>
          <p>Soft skills relate to how you work. Someone can be excellent with technical, job-specific skills, but if they can't manage their time or work within a team, they may not be successful in the workplace.</p><br><br>
        </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coding as much as I do.</h3>
        <p class = ""><strong>Love coding as much as I do? Let's talk about how awesome it is!</strong></p>
        <strong>We can code together 😆.</strong></p><br>
        <a class="btn" href="mailto:nguyenthoaidangkhoa@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">Twitter</a>
      <a class="footer-link" href="https://twitter.com/">Facebook</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Instagram</a>
      <p class="copyright"><strong>© 2021 Khoa Nguyen @ Web development</strong></p>
    </div>

    </div>
  </body>
</html>
